// https://github.com/lightbend-training/course-management-tools
//
// commands:
// linearize -f -cfg kafka-to-elasticsearch.conf /Users/enno/dev/alpakka-samples /Users/enno/dev/alpakka-samples-lineraized
// delinearize -cfg kafka-to-elasticsearch.conf  /Users/enno/dev/alpakka-samples /Users/enno/dev/alpakka-samples-lineraized/alpakka-samples

studentify {
  test-code-folders = [
    "src/test",
    "common/src/test",
  ]

  exercise-project-prefix = "step"

  master-base-project-name = "alpakka-sample-kafka-to-elasticsearch_master"

  studentified-project-name = "alpakka-sample-kafka-to-elasticsearch_sample"

  relative-source-folder = "alpakka-sample-kafka-to-elasticsearch"

  readme-in-test-resources = false

}
